﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Domain {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Domain() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Domain", typeof(Domain).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stvarno.
        /// </summary>
        public static string Actual {
            get {
                return ResourceManager.GetString("Actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grad i država.
        /// </summary>
        public static string AdministrativeLocation {
            get {
                return ResourceManager.GetString("AdministrativeLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zrakoplov.
        /// </summary>
        public static string Airplane {
            get {
                return ResourceManager.GetString("Airplane", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registracija zrakoplova.
        /// </summary>
        public static string AirplaneRegistration {
            get {
                return ResourceManager.GetString("AirplaneRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zrakoplovi.
        /// </summary>
        public static string Airplanes {
            get {
                return ResourceManager.GetString("Airplanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tip zrakoplova.
        /// </summary>
        public static string AirplaneType {
            get {
                return ResourceManager.GetString("AirplaneType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaci o tipu zrakoplova.
        /// </summary>
        public static string AirplaneTypeInformation {
            get {
                return ResourceManager.GetString("AirplaneTypeInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipovi zrakoplova.
        /// </summary>
        public static string AirplaneTypes {
            get {
                return ResourceManager.GetString("AirplaneTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zračna luka.
        /// </summary>
        public static string Airport {
            get {
                return ResourceManager.GetString("Airport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaci o zračnoj luci.
        /// </summary>
        public static string AirportInformation {
            get {
                return ResourceManager.GetString("AirportInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ime zračne luke.
        /// </summary>
        public static string AirportName {
            get {
                return ResourceManager.GetString("AirportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zračne luke.
        /// </summary>
        public static string Airports {
            get {
                return ResourceManager.GetString("Airports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Svi zrakoplovi.
        /// </summary>
        public static string AllAirplanes {
            get {
                return ResourceManager.GetString("AllAirplanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dolazak.
        /// </summary>
        public static string Arrival {
            get {
                return ResourceManager.GetString("Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dolasci.
        /// </summary>
        public static string Arrivals {
            get {
                return ResourceManager.GetString("Arrivals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrijeme dolaska.
        /// </summary>
        public static string ArrivalTime {
            get {
                return ResourceManager.GetString("ArrivalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATA.
        /// </summary>
        public static string ATA {
            get {
                return ResourceManager.GetString("ATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stvarno vrijeme dolaska.
        /// </summary>
        public static string ATALong {
            get {
                return ResourceManager.GetString("ATALong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ATD.
        /// </summary>
        public static string ATD {
            get {
                return ResourceManager.GetString("ATD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stvarno vrijeme polaska.
        /// </summary>
        public static string ATDLong {
            get {
                return ResourceManager.GetString("ATDLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Srednja kašnjenja.
        /// </summary>
        public static string AverageDelays {
            get {
                return ResourceManager.GetString("AverageDelays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Srednja brzina.
        /// </summary>
        public static string AverageSpeed {
            get {
                return ResourceManager.GetString("AverageSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Izračun se temelji na najvećoj brzini za odabrani tip zrakoplova.
        /// </summary>
        public static string CalculationBasedOnMaxSpeed {
            get {
                return ResourceManager.GetString("CalculationBasedOnMaxSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pozivni broj.
        /// </summary>
        public static string Callsign {
            get {
                return ResourceManager.GetString("Callsign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grad.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grad i država.
        /// </summary>
        public static string CityAndCountry {
            get {
                return ResourceManager.GetString("CityAndCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tvrtke.
        /// </summary>
        public static string Companies {
            get {
                return ResourceManager.GetString("Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tvrtka.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaci o tvrci.
        /// </summary>
        public static string CompanyInformation {
            get {
                return ResourceManager.GetString("CompanyInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ime tvrtke.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vlasnička tvrtka.
        /// </summary>
        public static string CompanyOwner {
            get {
                return ResourceManager.GetString("CompanyOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Država.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polazak.
        /// </summary>
        public static string Departure {
            get {
                return ResourceManager.GetString("Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polazišna zračna luka.
        /// </summary>
        public static string DepartureAirport {
            get {
                return ResourceManager.GetString("DepartureAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polasci.
        /// </summary>
        public static string Departures {
            get {
                return ResourceManager.GetString("Departures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrijeme polaska.
        /// </summary>
        public static string DepartureTime {
            get {
                return ResourceManager.GetString("DepartureTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odredišna zračna luka.
        /// </summary>
        public static string DestinationAirport {
            get {
                return ResourceManager.GetString("DestinationAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Udaljenost.
        /// </summary>
        public static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Najranije moguće vrijeme dolaska.
        /// </summary>
        public static string EarlistPossibleArrivalTime {
            get {
                return ResourceManager.GetString("EarlistPossibleArrivalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procijenjeno vrijeme dolaska.
        /// </summary>
        public static string EstimatedArrivalTime {
            get {
                return ResourceManager.GetString("EstimatedArrivalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procijenjena vremena dolaska temelji se na srednjoj brzini za odabrani tip zrakoplova i udaljenost odabranih zračnih luka.
        /// </summary>
        public static string EstTABasedOnAvgATSpeed {
            get {
                return ResourceManager.GetString("EstTABasedOnAvgATSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flota.
        /// </summary>
        public static string Fleet {
            get {
                return ResourceManager.GetString("Fleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brojnost flote.
        /// </summary>
        public static string FleetCardinality {
            get {
                return ResourceManager.GetString("FleetCardinality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Let.
        /// </summary>
        public static string Flight {
            get {
                return ResourceManager.GetString("Flight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaci o letu.
        /// </summary>
        public static string FlightInformation {
            get {
                return ResourceManager.GetString("FlightInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broj leta.
        /// </summary>
        public static string FlightNumber {
            get {
                return ResourceManager.GetString("FlightNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letovi.
        /// </summary>
        public static string Flights {
            get {
                return ResourceManager.GetString("Flights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status leta.
        /// </summary>
        public static string FlightStatus {
            get {
                return ResourceManager.GetString("FlightStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Od.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geografska lokacija (koordinate).
        /// </summary>
        public static string GeographicalLocation {
            get {
                return ResourceManager.GetString("GeographicalLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sjedište.
        /// </summary>
        public static string Headquarters {
            get {
                return ResourceManager.GetString("Headquarters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mjesto sjedišta.
        /// </summary>
        public static string HeadquartersLocation {
            get {
                return ResourceManager.GetString("HeadquartersLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IATA.
        /// </summary>
        public static string IATA {
            get {
                return ResourceManager.GetString("IATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ICAO.
        /// </summary>
        public static string ICAO {
            get {
                return ResourceManager.GetString("ICAO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Međunarodna organizacija za civilno zrakoplovstvo.
        /// </summary>
        public static string ICAOLong {
            get {
                return ResourceManager.GetString("ICAOLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ICAO broj.
        /// </summary>
        public static string ICAONumber {
            get {
                return ResourceManager.GetString("ICAONumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kasni.
        /// </summary>
        public static string Late {
            get {
                return ResourceManager.GetString("Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zemljopisna širina.
        /// </summary>
        public static string Latitude {
            get {
                return ResourceManager.GetString("Latitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mjesto.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zemljopisna dužina.
        /// </summary>
        public static string Longitude {
            get {
                return ResourceManager.GetString("Longitude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Najveća brzina.
        /// </summary>
        public static string MaximumSpeed {
            get {
                return ResourceManager.GetString("MaximumSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ime.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tvrtka nema zrakoplova u floti.
        /// </summary>
        public static string NoAirplanesInFleet {
            get {
                return ResourceManager.GetString("NoAirplanesInFleet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema zrakoplova za prikaz.
        /// </summary>
        public static string NoAirplanesToShow {
            get {
                return ResourceManager.GetString("NoAirplanesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema tipova zrakoplova za prikaz.
        /// </summary>
        public static string NoAirplaneTypesToShow {
            get {
                return ResourceManager.GetString("NoAirplaneTypesToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema tvrtki za prikaz.
        /// </summary>
        public static string NoCompanies {
            get {
                return ResourceManager.GetString("NoCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema kašnjenja.
        /// </summary>
        public static string NoDelays {
            get {
                return ResourceManager.GetString("NoDelays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nema letova za prikaz.
        /// </summary>
        public static string NoFlightsToShow {
            get {
                return ResourceManager.GetString("NoFlightsToShow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broj.
        /// </summary>
        public static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Broj zrakoplova.
        /// </summary>
        public static string NumberOfAirplanes {
            get {
                return ResourceManager.GetString("NumberOfAirplanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakazano.
        /// </summary>
        public static string Scheduled {
            get {
                return ResourceManager.GetString("Scheduled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STA.
        /// </summary>
        public static string STA {
            get {
                return ResourceManager.GetString("STA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakazano vrijeme dolaska.
        /// </summary>
        public static string STALong {
            get {
                return ResourceManager.GetString("STALong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakazano.
        /// </summary>
        public static string Stated {
            get {
                return ResourceManager.GetString("Stated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STD.
        /// </summary>
        public static string STD {
            get {
                return ResourceManager.GetString("STD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zakazano vrijeme polaska.
        /// </summary>
        public static string STDLong {
            get {
                return ResourceManager.GetString("STDLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vrijeme.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vremena.
        /// </summary>
        public static string Times {
            get {
                return ResourceManager.GetString("Times", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
    }
}
